{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../OneDrive/Desktop/data science"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "workspace"
    }
}
